<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="70dp"
         android:background="@color/cwhite"
         android:gravity="center"
         android:orientation="horizontal">

          <Button
              android:padding="10dp"
              android:id="@+id/home_btn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity=""
              android:layout_marginRight="30dp"
              android:background="@drawable/round_btn_cred_stroke"
              android:drawableLeft="@drawable/ic_home_black_24dp"
              android:text="Home" />

          <Button
              android:padding="10dp"
              android:id="@+id/map_btn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="30dp"
              android:background="@drawable/round_btn_cred_stroke"
              android:drawableLeft="@drawable/ic_map_black_24dp"
              android:text="Map" />

          <Button
              android:padding="10dp"
              android:id="@+id/about_btn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/round_btn_cred_stroke"
              android:drawableLeft="@drawable/ic_info_black_24dp"
              android:text="About Us" />

     </LinearLayout>

    <FrameLayout
        android:id="@+id/load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>



</LinearLayout>