<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context=".HomeActivity"
tools:showIn="@layout/app_bar_home">


<FrameLayout
    android:id="@+id/load"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="53dp"
    android:background="@color/cgray" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignBottom="@+id/load"
    android:layout_marginBottom="0dp"
    android:background="@color/cwhite"
    android:gravity="center"
    android:orientation="horizontal">



    <Button
        android:textSize="12dp"
        android:id="@+id/home_btn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/round_btn_cwhite_stroke"
        android:drawableLeft="@drawable/ic_home_black_24dp"
        android:padding="10dp"
        android:text="Home" />

    <Button
        android:textSize="12dp"
        android:id="@+id/map_btn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/round_btn_cwhite_stroke"
        android:drawableLeft="@drawable/ic_map_black_24dp"
        android:padding="10dp"
        android:text="Map" />

    <Button
        android:textSize="12dp"
        android:id="@+id/about_btn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/round_btn_cwhite_stroke"
        android:drawableLeft="@drawable/ic_info_black_24dp"
        android:padding="10dp"
        android:text="About Us" />

</LinearLayout>
</RelativeLayout>